# jpmc-sales

./: README.md  pom.xml
resources/: log4j.properties  sampleIncomingMessages.txt
src/main/java/org/jpmc/message/launcher/: SalesLauncher.java
src/main/java/org/jpmc/models/: Message.java  Operation.java  Product.java  SalesRecord.java
src/main/java/org/jpmc/sales/message/consumer/: SalesMessageConsumer.java
src/main/java/org/jpmc/sales/message/producer/: SalesMessageProducer.java
src/main/java/org/jpmc/sales/reporting/: SalesReportGenerator.java
src/main/java/org/jpmc/sales/util/: SalesUtil.java
src/test/java/jpmc/sales/junit/test/: SalesReportGeneratorTest.java  SalesUtilTest.java
